ALTER TABLE sunbird.user ADD profiledetails text;
ALTER TABLE sunbird.organisation ADD organisationsubtype int;
ALTER TABLE sunbird.organisation ADD homeurl text;
ALTER TABLE sunbird.organisation ADD imgurl text;
INSERT INTO sunbird.system_settings (id, field, value) values ('orgTypeConfig', 'orgTypeConfig', '{"fields":[{"name":"School","value":2,"description":"","displayName":"School","flagNameList":["isSchool"]},{"name":"Board","value":5,"description":"","displayName":"Board","flagNameList":["isBoard"]},{"name":"Department","value":8,"description":"","displayName":"Department","flagNameList":["isDepartment"]},{"name":"Ministry","value":16,"description":"","displayName":"Ministry","flagNameList":["isMinistry"]},{"name":"GovtAffiliated","value":32,"description":"","displayName":"Govt.Affiliated","flagNameList":["isGovtAffiliated"]},{"name":"External","value":64,"description":"","displayName":"External","flagNameList":["isExternal"]},{"name":"MDO","value":128,"description":"","displayName":"MDO","flagNameList":["isMdo"]},{"name":"CBP","value":256,"description":"","displayName":"CBP","flagNameList":["isMdo","isCbp"]},{"name":"SPV","value":512,"description":"","displayName":"SPV","flagNameList":["isSpv"]},{"name":"CBC","value":1024,"description":"","displayName":"Capacity Building Commission","flagNameList":["isCbc"]}]}');
INSERT INTO sunbird.role_group (id, name) VALUES ('CBC_ADMIN','CBC Administrator');
INSERT INTO sunbird.role_group (id, name) VALUES ('MDO_ADMIN','MDO Administrator');
INSERT INTO sunbird.role_group (id, name) VALUES ('SPV_ADMIN','SPV Administrator');
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('CBC_ADMIN', 'CBC_ADMIN', ['CBC_ADMIN'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('MDO_ADMIN', 'MDO_ADMIN', ['MDO_ADMIN'], 1);
INSERT INTO sunbird.role (id, name, rolegroupid, status) VALUES ('SPV_ADMIN', 'SPV_ADMIN', ['SPV_ADMIN'], 1);
